/* MasterCreate.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .card {
    background-color: #f4f4f4;
    margin-top:-5%;
    border-radius: 10px;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    width: 140%;
    padding: 20px;
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-header h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    /* font-weight: bold; */
    font-family: inherit;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .form-input,
  .form-textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width:85%;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
  }
  
  .form-input:focus,
  .form-textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .form-textarea {
    min-height: 100px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  #btn {
    text-align: center;
  }
  

  
  .btn-save:hover {
    background-color: #0073ca;
  }
  .btn-save {
    background-color: #054982;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight:bold;
    min-width:240px;
  }
  
  .btn-save2 {
    background-color: #5e5e5e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    /* font-weight:bold; */
    min-width:150px;
  }